{
  "name": "share-spike-block",
  "version": "1.0.0",
  "private": true,
  "description": "Share Spike Block extension for Shopify Customer Account UI",
  "main": "src/index.jsx",
  "dependencies": {
    "@shopify/polaris": "^13.9.5",
    "@shopify/ui-extensions": "^2025.4.0",
    "@shopify/ui-extensions-react": "^2025.4.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "react-reconciler": "0.29.0",
    "vite": "^5.0.0",
    "vite-plugin-shopify": "^4.0.1"
  },
  "scripts": {
    "build": "vite build"
  }
}
